RABBITMQ_URL=amqp://localhost
REDIS_URL=redis://localhost
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=chatgpt
MAX_CONCURRENT_REQUESTS=50
# AI_BASE_URL=https://vip.apiyi.com/v1
# OPENAI_API_KEY=sk-yfCMPlLOiYI6uveo456949C822D840D6932c6f063b0d4f44

# AI_BASE_URL=https://api.deepseek.com/v1
# OPENAI_API_KEY=sk-yfCMPlLOiYI6uveo456949C822D840D6932c6f063b0d4f44

AI_BASE_URL=https://api.atomecho.cn/v1
OPENAI_API_KEY=sk-bfb08495a3036f73f2047fe0c58f8caf

ALIYUN_ACCESS_KEY_ID=LTAI5tCz1oSVTSGgsHcMhS82
ALIYUN_ACCESS_KEY_SECRET=1mWHLW6yoZu3p4vPbMYNOuxE3rBkUA
OSS_BUCKET_NAME=mynightwish
OSS_BUCKET_HOST=https://mynightwish.oss-cn-beijing.aliyuncs.com